<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Discover the story behind Hug Heaven, our mission, and values. Explore why our brand stands apart with quality, compassion, and creativity." />
  <title>About Us – Hug Heaven: Our Story & Mission</title>
  <link rel="stylesheet" href="_styles/style.css" />
</head>

<body>

  <!-- Navigation Menu -->
  <nav>
    <a href="sign up&in.html">Sign In</a><br>
    <a href="about us.html">About Us</a><br>
    <a href="shop.html">Shop</a><br>
    <a href="payment.html">Payment</a><br>
    <a href="contact us.html">Contact Us</a><br>
    <a href="homepage.html">Homepage</a><br>
  </nav>

  <!-- Header -->
  <header>
    <h1>About Hug Heaven</h1>
  </header>

  <!-- Main Content -->
  <main>
    <section id="about-us">
      <img src="_images/about us.jpeg" alt="About Us image" width="300" height="200">

      <h2>Welcome to Hug Heaven!</h2>
      <p>
        At Hug Heaven, we believe a teddy bear is more than just a toy—it's a symbol of comfort, love, and cherished memories.
      </p>
      <p>
        Our passion lies in crafting heartfelt, handmade bears that bring joy and warmth to every hug. Founded on the values of creativity, quality, and care, we infuse storytelling and personalization into every bear we create.
      </p>

      <h3>Our Values</h3>
      <ul>
        <li><strong>Personal Connection:</strong> Every bear is designed with love and attention to detail.</li>
        <li><strong>Sustainability:</strong> We use eco-friendly materials and ethical production practices.</li>
        <li><strong>Empowerment:</strong> Through themed bears, we celebrate kindness, courage, and creativity.</li>
      </ul>

      <h3>The Hug Heaven Story</h3>
      <p>
        Born from a dream to create meaningful companions, Hug Heaven grew from a simple idea into a beloved brand.
        Inspired by the magic of childhood and inclusivity, we build bears that connect hearts and brighten lives.
      </p>
      <p>
        Today, we’re proud to offer a collection of bears for all ages and occasions—from whimsical designs to fully customized creations.
      </p>

      <h3>Join the Hug Heaven Family</h3>
      <p>
        Explore our collection, personalize your own bear, and share the joy of warmth and comfort with someone special.
      </p>
    </section>
  </main>

  <!-- Social Media Icons -->
  <div class="socials">
    <p>Follow us:</p>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.twitter.com" target="_blank">Twitter</a>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
  </div>

  <!-- Navigation Buttons -->
  <div class="navigation-buttons">
    <button id="goBack">Back</button>
    <button id="goNext">Next</button>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Hug Heaven Teddies. All Rights Reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Open social links in new tab
      const socials = {
        'facebook': 'https://www.facebook.com',
        'twitter': 'https://www.twitter.com',
        'instagram': 'https://www.instagram.com'
      };

      for (const [platform, url] of Object.entries(socials)) {
        const link = document.querySelector(`a[href="${url}"]`);
        if (link) {
          link.addEventListener('click', (e) => {
            e.preventDefault();
            window.open(url, '_blank');
          });
        }
      }

      // Navigation buttons
      document.getElementById('goBack')?.addEventListener('click', () => {
        window.history.back();
      });

      document.getElementById('goNext')?.addEventListener('click', () => {
        window.location.href = 'nextpage.html';
      });
    });
  </script>

  <!-- External JS -->
  <script src="script.js"></script>

</body>
</html>