<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Contact ORK Designs – Send us a message or find us in Devland, Gauteng." />
  <title>Contact Us</title>
  <link rel="stylesheet" href="_styles/style.css" />
</head>

<body>

  <!-- Navigation Menu -->
  <nav aria-label="Main Navigation">
    <a href="sign up&in.html">Sign In</a><br>
    <a href="about us.html">About Us</a><br>
    <a href="shop.html">Shop</a><br>
    <a href="payment.html">Payment</a><br>
    <a href="contact us.html">Contact Us</a><br>
    <a href="homepage.html">Homepage</a><br>
  </nav>

  <img src="_images/contact us.jpeg" alt="contact us image"width="300"height="250">


  <!-- Contact Form -->
  <div class="container">
    <h2>Contact Us</h2>
    <form id="contactForm" action="/submit_contact" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <p>Find us at Devland, Gauteng:</p>

  <!-- Embedded Google Map -->
  <div class="map-container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26854.065692674844!2d27.9700738!3d-26.2830324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a79a1b1682b7%3A0x3d7fc88a1c8e3ff0!2sDevland%2C%20Johannesburg%2C%20Gauteng%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1616020123456!5m2!1sen!2sza"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </div>

  <!-- Social Media Links -->
  <div class="socials">
    <p>Follow us:</p>
    <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
    <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
    <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
  </div>

  <!-- Navigation Buttons -->
  <div class="navigation-buttons">
    <button onclick="window.history.back()">Back</button>
    <button onclick="window.location.href='nextpage.html'">Next</button>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Hug Heaven Teddies. All Rights Reserved.</p>
  </footer>

  <!-- JavaScript Form Validation -->
  <script>
    document.getElementById("contactForm").addEventListener("submit", function (e) {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();
      const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;

      if (!name || !email || !message) {
        alert("All fields are required.");
        e.preventDefault();
      } else if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        e.preventDefault();
      }
    });
  </script>
  <script src="_scripts/script.js"></script>

</body>
</html>