<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Hug Heaven – Find comfort, love, and joy with our handcrafted teddy bears. Hear what our happy customers have to say!" />
  <title>Hug Heaven</title>
  <link rel="stylesheet" href="_styles/style.css" />
</head>

<body>

  <!-- Navigation Menu -->
  <nav aria-label="Main Navigation">
    <a href="sign up&in.html">Sign In</a><br>
    <a href="about us.html">About Us</a><br>
    <a href="shop.html">Shop</a><br>
    <a href="payment.html">Payment</a><br>
    <a href="contact us.html">Contact Us</a><br>
    <a href="homepage.html">Homepage</a><br>
  </nav>

  <!--Business Logo-->
  <img src="_images/logo .png"alt="Hug heaven logo" width="190" height="150">

  <!--Business product image(replace it with the actual image)-->
  <img src="_images/home page.jpeg" alt="home page image" width="300" height="200">


  <!-- Main Content -->
  <div class="main-content">
    <h1>Hug Heaven</h1>
    <p><strong>Hugs that never let go!</strong></p>

    <p>Welcome to Hug Heaven, where every teddy bear is crafted with love, warmth, and a sprinkle of magic! Our cuddly companions are more than just toys—they’re tokens of comfort, joy, and cherished memories. Whether you’re looking for the perfect gift or a friend to brighten your day, Hug Heaven is here to bring smiles and hugs to all ages. Dive into our world and find your forever hug today!</p>

    <h2>Testimonials</h2>
    <p>Here's what our customers have to say about Hug Heaven:</p>

    <div class="testimonial-container">
      <div class="testimonial">
        <p class="name">Sarah Johnson</p>
        <p class="message">"The teddy bears are so cute and cuddly! My kids absolutely love them."</p>
      </div>
      <div class="testimonial">
        <p class="name">Michael Brown</p>
        <p class="message">"Hug Heaven is my go-to for gifts. Each bear feels so special and unique."</p>
      </div>
      <div class="testimonial">
        <p class="name">Emily Davis</p>
        <p class="message">"I love the option to customize a teddy! It made the perfect birthday present."</p>
      </div>
    </div>
  </div>

  <!-- Contact Form -->
  <section class="contact-form">
    <h2>Get in Touch</h2>
    <form id="homepageContact" action="/submit_contact" method="post">
      <label for="contactName">Name:</label>
      <input type="text" id="contactName" name="name" required />

      <label for="contactEmail">Email:</label>
      <input type="email" id="contactEmail" name="email" required />

      <label for="contactMsg">Message:</label>
      <textarea id="contactMsg" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Social Media Links -->
  <div class="socials">
    <p>Follow us:</p>
    <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
    <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
    <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
  </div>

  <!-- Navigation Buttons -->
  <div class="navigation-buttons">
    <button onclick="window.history.back()">Back</button>
    <button onclick="window.location.href='nextpage.html'">Next</button>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Hug Heaven Teddies. All Rights Reserved.</p>
  </footer>

  <!-- Link to External JS -->
  <script src="_scripts/script.js"></script>
</body>
</html>