<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Secure your purchase with Hug Heaven's easy online payment form. Enter card details safely and quickly." />
  <title>Secure Payment – Hug Heaven</title>
  <link rel="stylesheet" href="_styles/style.css" />
</head>

<body>

  <!-- Navigation Menu -->
  <nav>
    <a href="sign up&in.html">Sign In</a><br>
    <a href="about us.html">About Us</a><br>
    <a href="shop.html">Shop</a><br>
    <a href="payment.html">Payment</a><br>
    <a href="contact us.html">Contact Us</a><br>
    <a href="homepage.html">Homepage</a><br>
  </nav>

  <!-- Payment Form -->
<img src="_images/payment background.jpeg" alt="payment background image" width="300"height="280">


  <div class="form-container">
    <h2>Payment Form</h2>
    <form id="paymentForm" action="/process_payment" method="post">
      <label for="cardName">Cardholder's Name</label>
      <input type="text" id="cardName" name="cardName" required />

      <label for="cardNumber">Card Number</label>
      <input type="text" id="cardNumber" name="cardNumber" maxlength="16" required />

      <label for="expiryDate">Expiry Date</label>
      <input type="month" id="expiryDate" name="expiryDate" required />

      <label for="cvv">CVV</label>
      <input type="number" id="cvv" name="cvv" maxlength="3" required />

      <button type="submit">Submit Payment</button>
    </form>
  </div>

  <!-- Social Links -->
  <div class="socials">
    <p>Follow us:</p>
    <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
    <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
    <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
  </div>

  <!-- Navigation Buttons -->
  <div class="navigation-buttons">
    <button onclick="window.history.back()">Back</button>
    <button onclick="window.location.href='nextpage.html'">Next</button>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Hug Heaven Teddies. All Rights Reserved.</p>
  </footer>

  <!-- External JavaScript -->
  <script src="_scripts/script.js"></script>

</body>
</html>





















