<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shop Hug Heaven teddy bears – eco-friendly, customizable plushies that make perfect gifts or bedtime companions." />
  <title>Shop – Hug Heaven Teddies</title>
  <link rel="stylesheet" href="_styles/style.css" />
</head>

<body>
  <!-- Navigation -->
  <nav>
    <a href="sign up&in.html">Sign In</a><br>
    <a href="about us.html">About Us</a><br>
    <a href="shop.html">Shop</a><br>
    <a href="payment.html">Payment</a><br>
    <a href="contact us.html">Contact Us</a><br>
    <a href="homepage.html">Homepage</a><br>
  </nav>

  <!-- Cart -->
  <div class="cart">
    <a href="#cart">Cart: 1 Item</a>
  </div>

  <!-- Shop Section -->
  <main>
    <section id="shop">
      <h1>Hug Heaven Shop</h1>

      <article>
        <h2>SnuggleStar Teddy Bear</h2>
        <img src="_images/shop1.jpeg" alt="shop1 image" width="300" height="300">
        <p><strong>Price:</strong> R29.99</p>
        <p>This soft, cuddly teddy bear is made from 100% organic cotton. Perfect for bedtime hugs or as a thoughtful gift.</p>
        <ul>
          <li>Eco-friendly materials</li>
          <li>Available in Midnight Blue, Soft Cream, and Blush Pink</li>
          <li>Personalization options</li>
        </ul>
      </article>

      <article>
        <h2>Adventure Buddy Bear</h2>
        <img src="_images/contact us.jpeg" alt="contact us image"width="300"height="250">
        <p><strong>Price:</strong> R39.99</p>
        <p>This bear comes with a rugged backpack, tiny sneakers, and a storybook about adventures.</p>
        <ul>
          <li>Hand-stitched details</li>
          <li>Interactive accessories</li>
          <li>Customizable patches</li>
        </ul>
      </article>
    </section>
  </main>

  <!-- Social Media Icons -->
  <div class="socials">
    <p>Follow us:</p>
    <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
    <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
    <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
  </div>

  <!-- Navigation Buttons -->
  <div class="navigation-buttons">
    <button onclick="window.history.back()">Back</button>
    <button onclick="window.location.href='nextpage.html'">Next</button>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Hug Heaven Teddies. All Rights Reserved.</p>
  </footer>

  <!-- External JavaScript -->
  <script src="_scripts/script.js"></script>


</body>
</html>