<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Sign up or sign in to Hug Heaven and access the world of cozy, lovable teddy bears!" />
  <title>Sign In / Sign Up – Hug Heaven</title>
  <link rel="stylesheet" href="_styles/style.css" />
</head>

<body>
  <!-- Navigation -->
  <nav>
    <a href="sign up&in.html">Sign In</a><br />
    <a href="about us.html">About Us</a><br />
    <a href="shop.html">Shop</a><br />
    <a href="payment.html">Payment</a><br />
    <a href="contact us.html">Contact Us</a><br />
    <a href="homepage.html">Homepage</a><br />
  </nav>

  <img src="_images/Sign up&in.jpeg"alt="sign up&in image" width="400" height="250">

  <!-- Header -->
  <header>
    <h1>HUG HEAVEN!</h1>
  </header>

  <!-- Sign In Form -->
  <div class="container">
    <h2>Sign In</h2>
    <form action="/signin" method="post" id="SigninForm">
      <div class="form-group">
        <label for="signinEmail">Email Address</label>
        <input type="email" id="signinEmail" name="email" placeholder="Enter your email" required />
      </div>

      <div class="form-group">
        <label for="signinPassword">Password</label>
        <input type="password" id="signinPassword" name="password" placeholder="Enter your password" required />
      </div>

      <button type="submit">Sign In</button>
    </form>
  </div>

  <!-- Sign Up Form -->
  <div class="container">
    <h2>Sign Up</h2>
    <form action="/signup" method="post" id="SignupForm">
      <div class="form-group">
        <label for="signupEmail">Email Address</label>
        <input type="email" id="signupEmail" name="email" placeholder="Enter your email" required />
      </div>

      <div class="form-group">
        <label for="signupPassword">Password</label>
        <input type="password" id="signupPassword" name="password" placeholder="Create password" required />
      </div>

      <button type="submit">Sign Up</button>
    </form>
  </div>

  <!-- Social Media Icons -->
  <div class="socials">
    <p>Follow us:</p>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.twitter.com" target="_blank">Twitter</a>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
  </div>

  <!-- Navigation Buttons -->
  <div class="navigation-buttons">
    <button onclick="window.history.back()">Back</button>
    <button onclick="window.location.href='nextpage.html'">Next</button>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Hug Heaven Teddies. All Rights Reserved.</p>
  </footer>

  <!-- External Script -->
  <script src="_scripts/script.js"></script>
</body>
</html>


                        
                    
    
                       

    
