
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #c03fba;
    color: #333;
    padding: 20px;
  }

.wrapper {
    width: 80%;
    max-width: 1200px;
    margin: auto;
  }
  
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  h1 {
    font-size: 2.5rem; 
    font-weight: bold;
    text-align: center;
  }

  
  p {
    font-size: 1.2rem;
    color: #555;
  }
  .button {
    font-size: 1rem;
    padding: 1em 2em;
    border-radius: 5px;
    background-color: #ff6f61;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #e55a50;
  } 
  
  .map-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
  }
  .contact-form {
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .contact-form h2 {
    text-align: center;
    color: #ff6f61;
  }
  
  .contact-form label {
    display: block;
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff6f61;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .contact-form button:hover {
    background-color: #e55a50;
  }
  .socials {
    text-align: center;
    margin-top: 30px;
  }
  
  .socials a {
    font-size: 1.2rem;
    color: #ff6f61;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .socials a:hover {
    text-decoration: underline;
  }
  footer {
    background-color: #ff6f61;
    padding: 1rem;
    text-align: center;
    color: white;
    margin-top: 50px;
  }
  .form-links {
    margin-top: 10px;
  }
  
  .form-links a {
    color: #ff6f61;
    text-decoration: none;
  }
  
  .form-links a:hover {
    text-decoration: underline;
  }
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .form-container {
    max-width: 400px;
    margin: auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .cart {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .cart a {
    font-size: 1.2rem;
    color: #ff6f61;
    text-decoration: none;
  }
  
  .cart a:hover {
    text-decoration: underline;
  }
  #shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  article {
    width: 45%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  article h2 {
    color: #ff6f61;
    font-size: 1.8rem;
  }
  
  article img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin: 10px 0;
  }
  article p {
    font-size: 1.2rem;
    color: #555;
  }
  
  article ul {
    text-align: left;
    padding: 10px;
  }
  
  article ul li {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  @media (max-width: 768px) {
    .nav-menu {
      display: none;
    }
  
    .product-grid {
      flex-direction: column;
    }
  }
  
  